ELDAmwl package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   ELDAmwl.backscatter
   ELDAmwl.bases
   ELDAmwl.component
   ELDAmwl.database
   ELDAmwl.elda_mwl
   ELDAmwl.errors
   ELDAmwl.extinction
   ELDAmwl.lidar_ratio
   ELDAmwl.log
   ELDAmwl.monte_carlo
   ELDAmwl.output
   ELDAmwl.plugins
   ELDAmwl.storage
   ELDAmwl.tests
   ELDAmwl.utils

Submodules
----------

ELDAmwl.config module
---------------------

.. automodule:: ELDAmwl.config
   :members:
   :undoc-members:
   :show-inheritance:

ELDAmwl.header module
---------------------

.. automodule:: ELDAmwl.header
   :members:
   :undoc-members:
   :show-inheritance:

ELDAmwl.main module
-------------------

.. automodule:: ELDAmwl.main
   :members:
   :undoc-members:
   :show-inheritance:

ELDAmwl.prepare\_signals module
-------------------------------

.. automodule:: ELDAmwl.prepare_signals
   :members:
   :undoc-members:
   :show-inheritance:

ELDAmwl.products module
-----------------------

.. automodule:: ELDAmwl.products
   :members:
   :undoc-members:
   :show-inheritance:

ELDAmwl.rayleigh module
-----------------------

.. automodule:: ELDAmwl.rayleigh
   :members:
   :undoc-members:
   :show-inheritance:

ELDAmwl.signals module
----------------------

.. automodule:: ELDAmwl.signals
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ELDAmwl
   :members:
   :undoc-members:
   :show-inheritance:
