ELDAmwl.operations.extinction package
=====================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   ELDAmwl.operations.extinction.tools
   ELDAmwl.operations.extinction.vertical_resolution

Submodules
----------

ELDAmwl.operations.extinction.operation module
----------------------------------------------

.. automodule:: ELDAmwl.operations.extinction.operation
   :members:
   :undoc-members:
   :show-inheritance:

ELDAmwl.operations.extinction.params module
-------------------------------------------

.. automodule:: ELDAmwl.operations.extinction.params
   :members:
   :undoc-members:
   :show-inheritance:

ELDAmwl.operations.extinction.product module
--------------------------------------------

.. automodule:: ELDAmwl.operations.extinction.product
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ELDAmwl.operations.extinction
   :members:
   :undoc-members:
   :show-inheritance:
