ELDAmwl.extinction package
==========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   ELDAmwl.extinction.tools
   ELDAmwl.extinction.vertical_resolution

Submodules
----------

ELDAmwl.extinction.operation module
-----------------------------------

.. automodule:: ELDAmwl.extinction.operation
   :members:
   :undoc-members:
   :show-inheritance:

ELDAmwl.extinction.params module
--------------------------------

.. automodule:: ELDAmwl.extinction.params
   :members:
   :undoc-members:
   :show-inheritance:

ELDAmwl.extinction.product module
---------------------------------

.. automodule:: ELDAmwl.extinction.product
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ELDAmwl.extinction
   :members:
   :undoc-members:
   :show-inheritance:
