ELDAmwl.plugins package
=======================

Submodules
----------

ELDAmwl.plugins.PrepareExtSignalsBetter module
----------------------------------------------

.. automodule:: ELDAmwl.plugins.PrepareExtSignalsBetter
   :members:
   :undoc-members:
   :show-inheritance:

ELDAmwl.plugins.SavitzkyGolaySlope module
-----------------------------------------

.. automodule:: ELDAmwl.plugins.SavitzkyGolaySlope
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ELDAmwl.plugins
   :members:
   :undoc-members:
   :show-inheritance:
